<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userFoto"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:src="@drawable/img1" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/userFoto"
        android:layout_marginStart="-10dp"
        android:layout_toEndOf="@+id/userFoto"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tvUsernameTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="febrianrz"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alterfest 2018"
            android:textColor="#333"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/userFoto"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/ic_more_vert_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/userFoto"
        android:layout_marginTop="-5dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/img2" />

    <RelativeLayout
        android:id="@+id/rlLike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mainImage"
        android:padding="7dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_favorite_border_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/imageView6"
            app:srcCompat="@drawable/ic_mode_comment_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageView7"
            app:srcCompat="@drawable/ic_near_me_black2_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_bookmark_border_black_24dp"
            tools:ignore="VectorDrawableCompat" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rlLike"
        android:paddingLeft="15dp"
        android:paddingRight="3dp"
        android:text="120 suka"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvUsernameBottom"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/tvUsernameBottom"
        android:text="AlterFest 2018, #CodeYourDestiny"
        android:textColor="#333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvUsernameBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvLike"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:text="febrianrz"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvUsernameBottom"
        android:layout_marginStart="17dp"
        android:text="2 JAM YANG LALU"
        android:textSize="10sp" />
</RelativeLayout>